#Properties Config file
#Mon Jun 13 02:01:04 CST 2022
motd=Nome do Server
server-port=19132
white-list=off
announce-player-achievements=on
spawn-protection=0
max-players=150
allow-flight=off
spawn-animals=on
spawn-mobs=on
gamemode=0
force-gamemode=off
hardcore=off
pvp=on
difficulty=1
generator-settings=
level-name=world
level-seed=
level-type=FLAT
enable-query=on
enable-rcon=off
rcon.password=+J/0D2ZVT3
auto-save=on
online-mode=0
